# stock-signal-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stockapp/: StockSignalBackendApplication.java
src/main/java/com/stockapp/domain/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteResponse.java  FavoriteService.java
src/main/java/com/stockapp/domain/notification/: ExpoPushService.java  NotificationToken.java  NotificationTokenController.java  NotificationTokenRepository.java  NotificationTokenService.java
src/main/java/com/stockapp/domain/signal/: RealtimeSignalService.java  Signal.java  SignalController.java  SignalRepository.java  SignalService.java  SignalType.java
src/main/java/com/stockapp/domain/stock/: MarketType.java  MockRealtimeTradeGenerator.java  Stock.java  StockController.java  StockImportController.java  StockImportService.java  StockPrice.java  StockPriceController.java  StockPriceRepository.java  StockPriceRequest.java  StockPriceResponse.java  StockPriceScheduler.java  StockPriceService.java  StockRepository.java  StockResponse.java  StockService.java
src/main/java/com/stockapp/domain/user/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  User.java  UserInfoResponse.java  UserRepository.java  UserResponse.java  UserRole.java
src/main/java/com/stockapp/global/config/: AppConfig.java  HealthCheckController.java  KisProperties.java
src/main/java/com/stockapp/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/stockapp/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+1 more)
src/main/resources/: application-example..yaml
src/test/java/com/stockapp/: StockSignalBackendApplicationTests.java
(+4 files in other folders)
